*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    -webkit-user-select: none;
    -webkit-user-drag: none;
    -webkit-app-region: none;
    -webkit-tap-highlight-color: transparent;
  }

  body{
    background-color:#EFF2F7;
    /* place-content: center; */
    height: 100vh;
    font-family:Roboto, sans-serif;
  }

  .box{
      display: flex;
      place-content: center;
  }

  .container {
    margin-top: 10vh;
    width: 40vh;
    height: 80vh;
    background:#2d3a47;
    color: white;
    border-radius: 2rem;
    box-shadow: 11px 10px 11px -10px rgba(23,21,21,0.73);
    -webkit-box-shadow: 11px 10px 11px -10px rgba(23,21,21,0.73);
    -moz-box-shadow: 11px 10px 11px -10px rgba(23,21,21,0.73);
  }

  .wrapper{
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
  }
  .part1{
      width: 100%;
      height: 45%;
      background: #232F3B;
      border-radius: 2rem 2rem 0 0;
  }
  .header{
      height: 1.5rem;
      margin-top: 3rem;
      display: flex;
      flex-direction: row-reverse;
      padding-right: .5rem;
  }
  .clock{
      width: 2rem;
      height: 100%;
      font-size: 1.2rem;
      display: flex;
      align-items: center;
      justify-content: center;
      color:#FA940F ;
      font-weight:50px;
  }
  .display{
      display: flex;
      height: 9rem;
      margin-top: 5vh;
      padding: 2px .8rem;
      width: 100%;
  }
  .display-port{
      width: 100%;
      height: 100%;  
      display: flex;
      justify-content: flex-end;
      padding-top: 2.5rem;
      padding-bottom: 2rem;
  }

  .swipe{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      height: .8rem;
      padding: 8px 0;
  }
  .swipper{
      height: 4px;
      width: 3rem;
      border-radius: 2px;
      background-color: #2d3a47;
  }

  .keypad{
      display: flex;
      width: 100%;
      height: 100%;
      border-radius: 0 0 2rem 2rem;
  }
  .buttons{
      font-size: 2rem;
      display: grid;
      justify-content: center;
      grid-gap:4px 1.7rem;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(5, 1fr);
      margin: auto;
  }

  @media (max-width: 425px) and (min-width:375px){
      .container{
          height: 83vh;
      }
  }
  @media (min-width: 1024px) and (max-width:1280px){
    .container{
        height: 95vh;
        width: 50vh;
    }
 }
 @media (max-width:360px){
     .container{
         height: 95vh;
         width: 47vh;
         margin-top: 2.5vh;
         border-radius: 1rem;
     }
     .header{
         margin-top: 1rem;
         padding-right: .5rem;
        }
     .clock{
        font-size: .8rem;
        justify-content: right;
    }
    .display{
        height: 7rem;
        padding: 0 .3rem;
    }
    .swipper{
        width: 2rem;
    }
 }
